<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>mcchris</title>

		<style>
			body {
				background-image: url(img/bg.jpg);
				color:white;
				font-family: monospace;
				font-size: 150%;
				font-variant: small-caps;
				text-align: center;
				letter-spacing: -2px;
				margin: 0;
			}
			main{
				max-width: 75%;
				margin: auto;
				height: 185vh;
			}
			.ad {
				height: 85vh;
				font-size: 3rem;
				width: 80%;
				margin: auto;
			}
			.ad img{
				max-height: 400px;
				padding: 3rem;
			}
			.ad p{
				margin: 0;
			}
			.ad nav{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				height: 150px;
				margin-top: 3rem;
			}
			.ad span{
				font-size: 75%;
			}
			h1{
				font-size: 5rem;
			}
			form{
				margin: 4rem 0;
			}
			form label{
				font-size:1.75rem;
			}
			form h2, form p{
				margin:.2rem;
			}
			form [type=submit]{
				margin-left:220px;
			}
			nav{
				max-width: 465px;
				margin: auto;
			}
			a{
				text-decoration: none;
				color: white;
				font-size: 3rem;
			}
			a:hover{
				color:red;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="ad">
				<img src="img/gm_c.jpg" alt="cd">
				<p>buy the new album<span>!!</span></p>
				<p><span>#</span>mcchrisisgoodmusic</p>
				<p>physical <span>&</span> digital copies</p>
				<nav>
					<a href="https://indiemerch.com/mcchris/item/67097">compact disk</a>
					<a href="https://indiemerch.com/mcchris/item/67788">blue cassette</a>
					<a href="https://indiemerch.com/mcchris/item/67789">pink casette</a>
					<a href="https://amazon.com/dp/B07MM8LJ2Q">amazon</a>
					<a href="https://play.google.com/store/music/album?id=Bm2eosxn2brhvyudcarlwd32tmi">google</a>
					<a href="https://itunes.apple.com/us/album/mcchrisisgoodmusic/1449207030">itunes</a>
				</nav>
			</div>
			<div>
				<h1>mcchris.com</h1>
				<form>
					<h2>join the mailing list</h2>
					<p>
						<label for="email">email:</label>
						<input type="text" name="email">
					</p>
					<p>
						<label for="again">again:</label>
						<input type="text" name="again">
					</p>
					<input type="submit">
				</form>
				<nav>
					<a href="http://mcchris.com/store">store</a>
					<a href="https://mcchris.com/shows">shows</a>
					<a href="https://mcchris.com/music">music</a>
					<a href="https://mcchris.com/videos">videos</a>
					<a href="https://mcchris.com/contact">contact</a>
					<a href="https://gofundme.com/support-mc-chris">support_mc</a>
					<a href="https://ebay.com/sch/therealmcchris/m.html">garage_sale</a>
					<a href="https://patreon.com/mcchris">patreon</a>
					<a href="https://mcchris.bandcamp.com/">bandcamp</a>
					<a href="https://soundcloud.com/mcchrisforeverrr">soundcloud</a>
					<a href="https://mcchris.com/">spotify</a>
					<a href="https://youtube.com/mcvblogs">youtube</a>
					<a href="https://instagram.com/_mcchris">instagram</a>
					<a href="https://twitter.com/_mcchris">twitter</a>
					<a href="https://facebook.com/pages/mc-chris/25975147278">facebook</a>
					<a href="https://facebook.com/pg/mc-chris-25975147278/groups">fb_groups</a>
				</nav>
			</div>
		</main>
	</body>
</html>
